<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_can_close_task"
        android:title="@string/pref_title_can_close_task"
        android:summary="@string/pref_description_can_close_task"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="@string/pref_can_change_task"
        android:title="@string/pref_title_can_change_task"
        android:summary="@string/pref_description_can_change_task"
        android:defaultValue="true"/>



</PreferenceScreen>
