<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsDurationLabel"
        android:layout_alignParentTop="false"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:text="@string/addform_duration"
        android:lines="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsDaysLabel"
        android:layout_alignParentTop="false"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/tsDurationLabel"
        android:layout_alignBottom="@+id/tsDurationLabel"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="false"
        android:layout_toEndOf="@id/tsDurationLabel"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_hours"
        android:id="@+id/tsAddHoursLabel"
        android:layout_alignParentTop="false"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/tsDurationLabel"
        android:layout_alignBottom="@+id/tsDurationLabel"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="false"
        android:layout_toEndOf="@id/tsDaysLabel"
        android:layout_marginLeft="16dp" />

    <Spinner
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddHours"
        android:layout_alignParentTop="true"
        android:spinnerMode="dialog"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/tsAddHoursLabel"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:clickable="true"
        android:entries="@array/addform_hours_values"
        android:layout_alignTop="@+id/tsDurationLabel"
        android:layout_alignBottom="@+id/tsDurationLabel" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_minutes_short"
        android:id="@+id/tsAddMinutesLabel"
        android:layout_alignParentTop="false"
        android:layout_alignBottom="@+id/tsDurationLabel"
        android:layout_alignTop="@+id/tsDurationLabel"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/tsAddHours" />

    <Spinner
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddMinutes"
        android:layout_alignParentTop="false"
        android:spinnerMode="dialog"
        android:entries="@array/addform_minutes_values"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_margin="8dp"
        android:clickable="true"
        android:layout_toEndOf="@id/tsAddMinutesLabel"
        android:layout_alignTop="@+id/tsDurationLabel"
        android:layout_alignBottom="@+id/tsDurationLabel"
        style="Base.Widget.AppCompat.Spinner" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddDesc"
        android:layout_below="@+id/tsAddMinutes"
        android:lines="4"
        android:enabled="true"
        android:editable="true"
        android:inputType="textAutoCorrect|textMultiLine"
        android:hint="@string/addform_description"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_start"
        android:id="@+id/tsAddStartLabel"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tsAddDesc"
        android:layout_marginLeft="18dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddStartDate"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/tsAddStartLabel"
        android:layout_toEndOf="@+id/tsAddStartLabel"
        android:width="120dp"
        android:textAlignment="textEnd"
        android:layout_marginLeft="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddStartTime"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/tsAddStartLabel"
        android:layout_toEndOf="@id/tsAddStartDate"
        android:textAlignment="center"
        android:layout_marginLeft="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tsAddStartDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_end"
        android:id="@+id/tsAddEndLabel"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tsAddStartDate"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/tsAddStartLabel"
        android:layout_marginLeft="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddEndDate"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@+id/tsAddStartLabel"
        android:width="120dp"
        android:textAlignment="textEnd"
        android:layout_alignTop="@+id/tsAddEndLabel"
        android:layout_alignLeft="@+id/tsAddStartDate"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsAddEndTime"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/tsAddEndLabel"
        android:layout_toEndOf="@id/tsAddEndDate"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/tsAddStartTime"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tsAddEndDate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsAddEndTime"
        android:layout_marginTop="16dp"
        android:id="@+id/tsAddTaskArea"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/addform_task_area"
            android:id="@+id/tsAddTaskAreaCaption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/addform_complete_task"
            android:id="@+id/tsAddTaskCompleteDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tsAddTaskComplete"
            android:layout_alignBottom="@+id/tsAddTaskComplete"
            android:gravity="center_vertical" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tsAddTaskComplete"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tsAddTaskCompleteDesc"
            android:layout_below="@+id/tsAddTaskAreaCaption"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/addform_change_due"
            android:id="@+id/tsAddTaskDueDesc"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tsAddTaskDue"
            android:layout_alignBottom="@+id/tsAddTaskDue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tsAddTaskDue"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/tsAddTaskComplete"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tsAddTaskDueDesc" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_save"
        android:id="@+id/tsAddSaveBtn"
        android:layout_below="@+id/tsAddTaskArea"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addform_cancel"
        android:id="@+id/tsAddCancelBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/tsAddSaveBtn" />

</RelativeLayout>
